PORT = 4000
ACCESS_TOKEN_SECRET = ABCDEFGHIJKL



REFRESH_TOKEN_SECRET =     # 
ACCESS_TOKEN_EXPIRY = 15m
REFRESH_TOKEN_EXPIRY = 15d

CLIENT_ID = # GO IN GOOGLE API CONSOLE TO OBTAIN IT 
CLIENT_SECRET = 
 GOOGLE_REDIRECT_URL =  #REDIRECT URI SET ON GGOGLE API CONSOLE


 # GO THE CLOUDINARY .COM 
CLOUDINARY_CLOUD_NAME =       
CLOUDINARY_API_KEY = 
CLOUDINARY_API_SECRET = FGHDFGKSDHERUY37


#MAKE THE APP PASSWORDS FOR SENDING THE MAIL TO THE USER . THE GOOGLE USER WILL  BE EMAIL . THE APP  PASSWORD CAN BE OBTAINED AT MYACCOUNTS/GOOGLE.COM/APPPASSWORDSS
GOOGLE_USER = 
GOOGLE_PASS = 


# REDIS CONNECTION 

PASSWORD = 
HOST = 